[
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "GitHunk",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/GitHunk/GitHunk.sublime-settings",
									"default": "// Any settings in this file overrides the default ones\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/GitHunk/Default.sublime-keymap"
								}
							}
						]
					}
				]
			}
		]
	}
]
